@media only screen and (max-width: 1600px) {
    .header-side-menu {
        margin-right: 30px;
        margin-left: 30px;
    }

    .search-btn {
        padding: 44px 30px 40px;
    }

    .main-menu-right .btn-light {
        margin-right: 30px;
    }

}

@media only screen and (max-width: 1500px) {
    .main-menu-logo {
        max-width: 200px;
    }

    ul.main-menu-list {
        column-gap: 20px;
        padding-left: 30px;
    }
}


@media only screen and (max-width: 1300px) {
    .search-btn {
        display: none;
    }
}

@media only screen and (max-width: 1199px) {
    .topbar-one {
        padding: 12px;
    }

    ul.topbar-left-one,
    .topbar-right-one {
        column-gap: 20px;
    }

    .header-side-menu {
        display: none;
    }

    .main-menu-right .btn-light {
        margin-right: 15px;
    }

    .faq-wrapper.style2 .faq-thumb-wrapper .thumb2 {
        left: 0;
        bottom: 0;
    }

    .faq-wrapper.style2 .faq-thumb-wrapper {
        margin-left: 0;
        margin-bottom: 0;
    }

}

@media only screen and (max-width: 1100px) {
    ul.topbar-left-one {
        display: none;
    }

    .topbar-one-inner {
        justify-content: center;
    }

    .main-menu-logo {
        max-width: 150px;
    }
}

@media only screen and (max-width: 1024px) {

    h2 {
        font-size: 2.75rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    h3 {
        font-size: 2.25rem;
    }

    .service-title h3 {
        font-size: 1.75rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    h5 {
        font-size: 1.2rem;
    }

    .footer-widgets-wrapper .single-footer-widget .widget-head h3 {
        font-size: 1.2rem;
    }

    p {
        font-size: 1rem;
    }


    ul.main-menu-list {
        display: none;
    }

    .header-menu-collaps {
        display: flex;
    }

    nav.main-menu {
        padding: 12px 0;
    }

    .main-menu-inner {
        column-gap: 30px;
        justify-content: end;
    }

    .slider-tabs {
        justify-content: center;
    }

    .quality-item {
        width: calc(50% - 1rem);
    }

    .inner-contact {
        flex-direction: column;
    }
    .inner-contact > div {
        width: 100%;
    }

}


@media only screen and (min-width: 992px) and (max-width: 1024px) {

    .about-content .checklist-wrapper {
        gap: 0px;
        flex-direction: column;
        align-items: flex-start;
    }

}


@media only screen and (max-width: 992px) {

    .partner-logos {
        flex-wrap: wrap;
        row-gap: 2rem;
    }

    .partner-logo {
        width: calc(100%/4);
    }

    .hero-image>img {
        min-height: 57vh;
        object-fit: cover;
    }

    .inner-testimonials {
        flex-direction: column;
    }

    .section-img {
        width: 100%;
        /* max-width: 600px; */
        margin-bottom: 2rem;
    }

    .testimonials-content {
        width: 100%;
    }
}


@media only screen and (max-width: 768px) {

    h2 {
        font-size: 2.25rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    h3 {
        font-size: 2rem;
    }

    .service-title h3 {
        font-size: 1.75rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    h5 {
        font-size: 1.2rem;
    }

    .footer-widgets-wrapper .single-footer-widget .widget-head h3 {
        font-size: 1.2rem;
    }




    p {
        font-size: 14px;
    }

    .form-group {
        flex-wrap: wrap;
        row-gap: 20px;
        margin-bottom: 20px;
    }

    .footer-wrapper {
        flex-direction: column;
        row-gap: 0.75rem;
    }

    .slider-tabs {
        display: none;
    }

    .client-reviews{
        padding-bottom: 40px !important;
    }

    .slider-pagination {
        bottom:0px;
    }

    .info-inner {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }

    .info-item {
        width: 100%;
    }


}

@media only screen and (min-width: 768px) {
    .overlay-anim {
        position: relative;
    }

    .overlay-anim:after {
        background: rgba(255, 255, 255, 0.3);
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 0;
        opacity: 1;
        z-index: 9;
        pointer-events: none;
    }

    .overlay-anim:hover:after {
        height: 100%;
        opacity: 0;
        transition: all 400ms linear;
    }

}



@media only screen and (max-width: 479px) {
    .main-menu-logo {
        max-width: 150px;
    }
    .topbar-one {
        display: none;
    }

    .main-menu-right .btn-light {
        display: none;
    }

    .inner-qualities .quality-item {
        width: 100%;
    }

    .about-content .checklist-wrapper {
        gap: 0px;
        flex-direction: column;
        align-items: flex-start;
    }
    .about-content .contact-meta {
        flex-direction: column-reverse;
    }

    h2 {
        font-size: 2rem;
    }
    h3 {
        font-size:1.75rem;
    }
    .counter__item h3 {
        font-size: 2rem;
    }
    .single-row {
        flex-direction: column;
        row-gap: 1rem;
    }
    .single-row > .input-wrapper {
        width: 100%;
    }

}

@media (prefers-reduced-motion: reduce) {
    .btn {
        transition: none;
    }
}

@media only screen and (min-width: 1200px) {
    .footer-widgets-wrapper .single-footer-widget.style-margin {
        margin-left: 70px;
    }
}


